{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "outputStyle": "Explanatory",
  "teammateMode": "in-process",
  "env": {
    "NODE_ENV": "development",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm add *)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
